#cloud-config
users:
  - name: test
    primary_group: test
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo, wheel
    ssh_import_id: None
    plain_text_passwd: VMware1!
    lock_passwd: false
    
