#cloud-config
users:
  - name: ${username}
    plain_text_passwd: ${password}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    #ssh_import_id: None    
    lock_passwd: false
    ssh_pwauth: yes
    shell: /bin/bash
    
